@viewModel DotvvmApp.ViewModels.DefaultViewModel, DotvvmApp
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
	<div class="content">
        <a href="https://www.dotvvm.com/" target="_blank">
            <img src="/Resources/Images/text.svg" class="content__image" />
        </a>
        <div class="content__text">
            <h1>{{value: Title}}</h1>
        </div>
        <div class="content__text">
            <h1>ServerName: {{value: ServerName}}</h1>
        </div>
    </div>
</dot:Content>
